<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IV-Mon.exe" version="1.0.0.1" publicKeyToken="c60052bdb0634d02" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IV-Mon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IV-Mon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IV-Mon.exe" size="96736">
      <assemblyIdentity name="IV-Mon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMBdBMFBYBMK8w4Q84IfqF5dQ9kSJDXa1vHcbJVHp9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbfe+karTT61I09Q8/BQHJjnJykeI6+peE1x1ei7i+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IV-Mon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A4R60T0\Steve" issuerKeyHash="338a0299ac58f965fa085ae1d6851d443df5f706" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4U+cTkH4QS6ZeCuiYMu3A7LEHGkDkWEglWkzCQMbtOI=</DigestValue></Reference></SignedInfo><SignatureValue>VxFRqvPblNhNAMhEU+0pJBznZngwTVJ0NVG0og/cfbBBtbK5DP48OV+7+zKo1oNqzgYp68g1NbCSTrmJJOaPc+D2COvDcYfQFPB1CBLs5+iBYyIt99weAJDfBvdWJuNrcEtIYzfgYCRdX0uhHCVyXoJAMFCGg+ZBN7ryJji3kUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uux1TuF4bZ8FvIH1MaPWJdcVHu3c/CaVnyhPSnxW1QTzBGSWzPz0mrC4h536cZzZbDCtIsTI4tUxNpU1q0Dr9EMqbCXrCqyiiG6WsNCs8t7H1lLC0Bk+fOYswfeKDjHL0zEW/4a86AaQOcoU6r77WX/ZZmu1UA8q+PqngtB4dUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2b41b030933699520619103691cc4b203b7cb60a22b78992e41f8414e9c4fe1" Description="" Url=""><as:assemblyIdentity name="IV-Mon.exe" version="1.0.0.1" publicKeyToken="c60052bdb0634d02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A4R60T0\Steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PhPxD95CUUmtUrbxDAmbFsgabD6Z9KuWJYbqmrDULuU=</DigestValue></Reference></SignedInfo><SignatureValue>meS4E0heFz2yQTfGhZQmEvOmnud0jk+AMrV1G/Go0NCQrsZE83kn37GCusPBayAEpTOsSK2uUfcOe2wu3mbKI8OxYUV/MologyVDWZdmL1839r3xvEx5JrglqjGF+QEbkHkaJRX/9+r3VBSRlRwUBHxoqcuKPB1H81Ifh9M9uwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uux1TuF4bZ8FvIH1MaPWJdcVHu3c/CaVnyhPSnxW1QTzBGSWzPz0mrC4h536cZzZbDCtIsTI4tUxNpU1q0Dr9EMqbCXrCqyiiG6WsNCs8t7H1lLC0Bk+fOYswfeKDjHL0zEW/4a86AaQOcoU6r77WX/ZZmu1UA8q+PqngtB4dUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH3YgOXzAWJxEaYUBfIXOLjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANABSADYAMABUADAAXABTAHQAZQB2AGUwHhcNMTgxMTEwMTg1NDIwWhcNMTkxMTExMDA1NDIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANABSADYAMABUADAAXABTAHQAZQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrsdU7heG2fBbyB9TGj1iXXFR7t3PwmlZ8oT0p8VtUE8wRklsz89JqwuIed+nGc2WwwrSLEyOLVMTaVNatA6/RDKmwl6wqsoohulrDQrPLex9ZSwtAZPnzmLMH3ig4xy9MxFv+GvOgGkDnKFOq++1l/2WZrtVAPKvj6p4LQeHVBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJqc4goWfvxtOXoasKynnkT4wLXgNR4PsQT1ZrdeQRtjUmzM3wrNPIklrZcclMdsi9EOCzRQIgsR+4E2hT7I/O/IRROyyvTPxo/Jz4LOB8X+jU5+/gvb8aFREl8wMRCU2jRW0sBzIRV3HnhcNr+i8Z0zDmupOKyELrRQmoMqx3nQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>